<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CardStock - Income </title>
    <!-- Conexión a CSS -->
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <header>
        <section class="action-header-grid">
            <!-- Logo -->
            <a href="./menu.html">
                <img class="logo" src="../img/Cardstock_logo.png" alt="">
            </a>
            <!-- Configuration & sign out -->
            <div class="config">
                <a class="config-a" href="./menu.html"> 
                    <div class="option-div"> Go Back </div>
                </a>            
            </div>
        </section>
    </header>
    
    <main>
        <section class="action-grid">
            <a class="option-div" href="./bank.html"> Add bank </a>
            <a class="option-div" href="./currency.html"> Add currency </a>
            <a class="option-div" href="./account.html"> Add account </a>
            <a class="option-div" href="./category.html"> Add category </a>
            <a class="option-div" href="./credential.html"> Change credentials </a>
        </section>
    </main>
    <footer>
        <div>
            <p>Redes sociales</p>
        </div>
    </footer>
</body>
</html>